<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>hello phaser!</title>
    <script src="phaser.min.js"></script>
</head>

<div id="DekoMoodboard">
	<div class="topMenu">
		<button class="btnMoveToBack">Move To Bottom</button>
		<button class="btnMoveToFront">Move To Top</button>

		<button class="btnMoveUp">Move Up</button>
		<button class="btnMoveDown">Move Down</button>

		<button class="btnFlipH">Flip Horizontal</button>
		<button class="btnFlipV">Flip vertical</button>


		<button class="btnRemove">Remove</button>
	</div>



	<div id="deko-moodboard-canvas-holder"></div>
</div>

<input id='inputUrl' type="text" placeholder="url"/>
<button id="loadBtn">Load</button>
<br/>
<button onclick="saveImage()">Save Image</button>


<style>
	#DekoMoodboard{
		position: relative;
	}
	#DekoMoodboard .topMenu{
		    padding: 15px;
    		box-sizing: border-box;
			position: absolute;
			width: 1200px;
			height: 50px;
			background: rgba(58, 55, 54, 0.08);
	}

</style>
<script>
    function saveImage() {
        var canvas  = document.querySelector('#deko-moodboard-canvas-holder canvas');
        var url = canvas.toDataURL();
        window.open(url, '_blank');
    }
</script>
<script src="moodboard1.js"></script>
</body>
</html>
